series

In [2]:
import pandas as pd 
x = [3,4,5,6,7,8]
var = pd.Series(x)
print(var)

0    3
1    4
2    5
3    6
4    7
5    8
dtype: int64

In [9]:
import pandas as pd              
dic = {"name": ['python', "c", "c++","java"],"poor":[12,13.14,15],"rank":[1,4,3,2]}
var1 = pd.Series(dic)
print(var1)
s = pd.Series(12)
print(s)

name    [python, c, c++, java]
poor           [12, 13.14, 15]
rank              [1, 4, 3, 2]
dtype: object
0    12
dtype: int64

In [8]:
import pandas as pd          
sic = {"name":["engneering", "computer science", "artificial intelegence"],"rank":[2,3,5]}
var = pd.Series(sic)
print(var)

name    [engneering, computer science, artificial inte...
rank                                            [2, 3, 5]
dtype: object

In [11]:
import pandas as pd           
d = {"name":["python","java","c","c++"],"poor":[22,23,24,25],"rank":[2,5,4,3]}
s = pd.Series(d)
print(s)
print(type(s))

name    [python, java, c, c++]
poor          [22, 23, 24, 25]
rank              [2, 5, 4, 3]
dtype: object
<class 'pandas.core.series.Series'>

In [13]:
import pandas as pd        
s1 = pd.Series(12,index=[1,2,3,4,5,6,7])
s2 = pd.Series(12,index=[1,2,3,4])
print(s1+s2)

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

In [1]:
import pandas as pd         
l = [1,2,3,4,5,6]
var = pd.DataFrame(l)
print(var)
print(type(var))

   0
0  1
1  2
2  3
3  4
4  5
5  6
<class 'pandas.core.frame.DataFrame'>

In [5]:
import pandas as pd          
d = {"a":[1,2,3,4,5],"s":[1,2,3,4,5],"r":[11,22,33,44,55],"z":[11,12,13,14,15]}
var1 = pd.DataFrame(d)
print(var1)
print(type(var1))

   a  s   r   z
0  1  1  11  11
1  2  2  22  12
2  3  3  33  13
3  4  4  44  14
4  5  5  55  15
<class 'pandas.core.frame.DataFrame'>

In [8]:
import pandas as pd          
d = {"a":[1,2,3,4,5],"s":[9,8,7,6,5],"d":[1,1,1,1,1],"i":[2,2,2,2,2]}
var2 = pd.DataFrame(d,columns=["a","s"],index=["a","s","d","f","g"])
print(var2)
print(type(var2))
print(var2["a"][3])

   a  s
a  1  9
s  2  8
d  3  7
f  4  6
g  5  5
<class 'pandas.core.frame.DataFrame'>
4

C:\Users\khana\AppData\Local\Temp\ipykernel_17584\716239104.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(var2["a"][3])

In [9]:
import pandas as pd         
var = pd.DataFrame({"A":[1,2,3,4],"b":[5,6,7,8]})
var

   A  b
0  1  5
1  2  6
2  3  7
3  4  8

In [10]:
import pandas as pd            
var = pd.DataFrame({"A":[1,2,3,4],"B":[5,6,7,8]})
var2 = var["A"] + var["B"]
var2

0     6
1     8
2    10
3    12
dtype: int64

In [13]:
import pandas as pd        
var1 = pd.DataFrame({"A":[10,20,30,40],"B":[15,16,17,18]})
var1

    A   B
0  10  15
1  20  16
2  30  17
3  40  18

In [21]:
import pandas as pd         
var = pd.DataFrame({"A":[1,2,3,4,5],"B":[9,8,7,6,5]})
var

   A  B
0  1  9
1  2  8
2  3  7
3  4  6
4  5  5

In [1]:
import pandas as pd         
dis = {"a":[1,2,3,4,5,6],"s":[1,2,3,4,5,6],"d":[1,2,3,4,5,6]}
d = pd.DataFrame(dis)
print(d)
d.to_csv("tex_new.csv")

   a  s  d
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6

In [3]:
import pandas as pd       
csv_1 = pd.read_csv(r"C:\Users\khana\OneDrive\Desktop\python start\tex_new.csv")
csv_1

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5
5           5  6  6  6

In [ ]:
import pandas as pd


df = pd.read_csv(r'C:\Users\khana\OneDrive\Desktop\python start\tex_new.csv')

print(df.head())

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5

In [5]:
import pandas as pd

csv_1 = pd.read_csv( "C:/Users/khana/OneDrive/Desktop/python start/tex_new.csv")
print(csv_1.head())

   Unnamed: 0  a  s  d
0           0  1  1  1
1           1  2  2  2
2           2  3  3  3
3           3  4  4  4
4           4  5  5  5

In [2]:
import pandas as pd           
dis = { "a":[1,2,3,4,5,6,7,8],"s":[8,7,6,5,4,3,2,1],"d":[111,22,33,44,55,66,77,88]}
d = pd.DataFrame(dis)
print(d)
d.to_csv('text_csv')

   a  s    d
0  1  8  111
1  2  7   22
2  3  6   33
3  4  5   44
4  5  4   55
5  6  3   66
6  7  2   77
7  8  1   88

In [7]:
import pandas as pd       
csv_2 = pd.read_csv("C:/Users/khana/OneDrive/Desktop/python start/text_csv")
csv_2

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [8]:
csv_2.index

RangeIndex(start=0, stop=8, step=1)

In [11]:
csv_2.describe()

       Unnamed: 0        a        s           d
count     8.00000  8.00000  8.00000    8.000000
mean      3.50000  4.50000  4.50000   62.000000
std       2.44949  2.44949  2.44949   29.597297
min       0.00000  1.00000  1.00000   22.000000
25%       1.75000  2.75000  2.75000   41.250000
50%       3.50000  4.50000  4.50000   60.500000
75%       5.25000  6.25000  6.25000   79.750000
max       7.00000  8.00000  8.00000  111.000000

In [12]:
csv_2.head()

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55

In [13]:
import pandas as pd        
csv_2.tail(2)

   Unnamed: 0  a  s   d
6           6  7  2  77
7           7  8  1  88

In [14]:
csv_2[6:11]

   Unnamed: 0  a  s   d
6           6  7  2  77
7           7  8  1  88

In [15]:
print(type(csv_2))

<class 'pandas.core.frame.DataFrame'>

In [16]:
csv_2.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7]
Length: 8, dtype: int64

In [17]:
csv_2.to_numpy()

array([[  0,   1,   8, 111],
       [  1,   2,   7,  22],
       [  2,   3,   6,  33],
       [  3,   4,   5,  44],
       [  4,   5,   4,  55],
       [  5,   6,   3,  66],
       [  6,   7,   2,  77],
       [  7,   8,   1,  88]], dtype=int64)

In [18]:
import pandas as pd         
import numpy as np           
v = np.array(csv_2)
print(v)

[[  0   1   8 111]
 [  1   2   7  22]
 [  2   3   6  33]
 [  3   4   5  44]
 [  4   5   4  55]
 [  5   6   3  66]
 [  6   7   2  77]
 [  7   8   1  88]]

In [21]:
csv_2 [0,"SYMBOL"]="python"        
csv_2

   Unnamed: 0  a  s    d (0, SYMBOL)
0           0  1  8  111      python
1           1  2  7   22      python
2           2  3  6   33      python
3           3  4  5   44      python
4           4  5  4   55      python
5           5  6  3   66      python
6           6  7  2   77      python
7           7  8  1   88      python

In [29]:
import pandas as pd          
var = pd.read_csv("C:\\Users\\khana\\OneDrive\\Desktop\\python start\\text_csv")
var

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [30]:
var.dropna()

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [31]:
var.dropna(axis=1)

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [32]:
var.dropna(how = "any")

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [33]:
var.dropna(how = "all")

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [37]:
var.dropna(thresh=2)

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [38]:
var.fillna("python")

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [43]:
var.fillna(method = "ffill")

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [45]:
import pandas as pd        
var = pd.read_csv("C:\\Users\\khana\\OneDrive\\Desktop\\python start\\text_csv")
var

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [46]:
var.replace(to_replace=1,value=22)

   Unnamed: 0   a   s    d
0           0  22   8  111
1          22   2   7   22
2           2   3   6   33
3           3   4   5   44
4           4   5   4   55
5           5   6   3   66
6           6   7   2   77
7           7   8  22   88

In [47]:
var.replace(to_replace="ELECTHERM",value="python")

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [48]:
var.replace([1,2,3,4,5,6,7,8,9,10,11,12,13,14],22)

   Unnamed: 0   a   s    d
0           0  22  22  111
1          22  22  22   22
2          22  22  22   33
3          22  22  22   44
4          22  22  22   55
5          22  22  22   66
6          22  22  22   77
7          22  22  22   88

In [49]:
var.replace("[A-Za-z]","python",regex = True)

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [51]:
import pandas as pd           
var = pd.read_csv("C:\\Users\\khana\\OneDrive\\Desktop\\python start\\text_csv")
var

   Unnamed: 0  a  s    d
0           0  1  8  111
1           1  2  7   22
2           2  3  6   33
3           3  4  5   44
4           4  5  4   55
5           5  6  3   66
6           6  7  2   77
7           7  8  1   88

In [55]:
import pandas as pd             
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})
#pd.merge(var1,var2)
pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [61]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})
pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [65]:
import pandas as pd              
var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [66]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16